# divide-squad

./: .gitignore  HELP.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
data/: 2021战绩.xlsx  2021战绩_1.xlsx
src/main/java/com/spencercjh/: DivideSquadCommand.java  Player.java  Position.java  TableHeader.java
src/main/java/com/spencercjh/algorithm/: BaseDivideAlgorithm.java  DivideAlgorithm.java  EquallyDivideAlgorithm.java
src/main/java/com/spencercjh/algorithm/impl/: EquallyDivideAlgorithm.java
src/main/java/com/spencercjh/model/: Player.java  Position.java  SquadListResult.java  SquadSetResult.java
src/main/java/com/spencercjh/service/: PoiService.java  SquadService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/spencercjh/: AlgorithmTest.java  DivideSquadCommandTest.java
src/test/java/com/spencercjh/algorithm/impl/: DivideAlgorithmTest.java
src/test/java/com/spencercjh/service/: PoiServiceTest.java
src/test/resources/: test.xlsx
